#sever 
server.port=3000

#webclient
endpoint.potterapi=http://us-central1-rh-challenges.cloudfunctions.net/potterApi/houses

#credencials
api.key=4899e408-8474-41c9-98a8-2265510aa206

# datasource 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:potter
spring.datasource.username=sa
spring.datasource.password=

# jpa 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.initialization-mode=always


